


EMAIL_HOST_USER = "vicligh@yandex.ru"
EMAIL_HOST_PASSWORD = "hacanltdstnkftfh"
DEFAULT_FROM_EMAIL = "vicligh@yandex.ru"
SERVER_EMAIL = "vicligh@yandex.ru"
ADMINS = (
 ('adminkli', 'vicligh@yandex.ru'),
    )